{
  "name": "nugget-studios-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.20.0",
    "dotenv": "^16.4.1",
    "noblox.js": "^6.2.0",
    "mongoose": "^8.9.0",
    "uuid": "^11.0.3",
    "https-proxy-agent": "^7.0.2"
  }
}
