{
  "name": "nugget-studios-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "14.15.0",
    "noblox.js": "^6.2.0",
    "better-sqlite3": "^11.8.1"
  }
}
